{
	"name": "schar",
	"version": "1.1.0",
	"description": "Special character list",
	"main": "index.js",
	"repository": "https://github.com/tranvansang/schar",
	"author": "Sang Tran <t@sang.jp>",
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.js"
		}
	},
	"files": [
		"index.js",
		"index.mjs",
		"index.d.ts",
		"index.d.mts"
	],
	"license": "MIT",
	"private": false
}
